GROQ_API_KEY=
OPENAI_API_KEY=
YUGABYTE_DB_URL=postgresql://yugabyte:@localhost:5433/yugabyte  # local instance in cluster
RAG_AGENT_URL=http://localhost:8001
# for docker use 
RAG_AGENT_URL=http://rag-service:8001


POSTGRES_URI=
PINECONE_API_KEY=



